<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="300.0" prefWidth="300.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="ch.supsi.connectfour.frontend.view.AboutView">
    <Pane layoutX="100.0" prefHeight="303.0" prefWidth="200.0">
        <Pane prefHeight="150.0" prefWidth="200.0">
            <Label layoutX="14.0" layoutY="35.0" text="%AboutWindow.artifactID"/>
            <Label layoutX="14.0" layoutY="66.0" prefHeight="17.0" prefWidth="53.0" text="%AboutWindow.version"/>
            <Label fx:id="version" layoutX="90.0" layoutY="60.0" prefHeight="30.0" prefWidth="81.0"/>
            <Label fx:id="artifactId" layoutX="95.0" layoutY="22.0" prefHeight="43.0" prefWidth="81.0"/>
        </Pane>
        <Pane layoutY="150.0" prefHeight="150.0" prefWidth="200.0"/>
    </Pane>
</AnchorPane>
