<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>

<GridPane fx:id="grid" style="-fx-background-color: blue;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="ch.supsi.connectfour.frontend.view.BoardView">
   <padding><Insets bottom="5" left="11" right="11" top="5" /></padding>

   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>

   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>

   <children>
      <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="0">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="0">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="0">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="0">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="4" GridPane.rowIndex="0">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="5" GridPane.rowIndex="0">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="6" GridPane.rowIndex="0">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="1">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="1">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="4" GridPane.rowIndex="1">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="5" GridPane.rowIndex="1">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="6" GridPane.rowIndex="1">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="2">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="2">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="4" GridPane.rowIndex="2">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="5" GridPane.rowIndex="2">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="6" GridPane.rowIndex="2">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="3">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="3">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="4" GridPane.rowIndex="3">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="5" GridPane.rowIndex="3">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="6" GridPane.rowIndex="3">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="4">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="4">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="4">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="4" GridPane.rowIndex="4">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="5" GridPane.rowIndex="4">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="6" GridPane.rowIndex="4">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="5">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="5">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="5">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="4" GridPane.rowIndex="5">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="5" GridPane.rowIndex="5">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

      <AnchorPane GridPane.columnIndex="6" GridPane.rowIndex="5">
         <children>
            <Circle fill="#1f64ff" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>

   </children>
</GridPane>
