<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar fx:id="containerMenuBar" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.supsi.connectfour.frontend.dispatcher.MenuBarDispatcher">
    <Menu fx:id="File" mnemonicParsing="false" text="%MenuBar.File">
        <MenuItem fx:id="newMenuItem" mnemonicParsing="false" onAction="#newGame" text="%MenuBar.newMenuItem"/>
        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#openGame" text="%MenuBar.openMenuItem"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveGame" text="%MenuBar.saveMenuItem"/>
        <MenuItem fx:id="saveasMenuItem" mnemonicParsing="false" onAction="#saveGameAs" text="%MenuBar.saveasMenuItem"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#quit" text="%MenuBar.quitMenuItem"/>
    </Menu>
    <Menu fx:id="Edit" mnemonicParsing="false" text="%MenuBar.Edit">
        <MenuItem fx:id="preferencesMenuItem" mnemonicParsing="false" onAction="#quit" text="%MenuBar.preferencesMenuItem"/>
        <Menu fx:id="Languages" mnemonicParsing="false" text="%MenuBar.Languages">
            <MenuItem fx:id="englishLanguage" mnemonicParsing="false" onAction="#changeLanguage" text="%MenuBar.englishLanguage"/>
            <MenuItem fx:id="italianLanguage" mnemonicParsing="false" onAction="#changeLanguage" text="%MenuBar.italianLanguage"/>
        </Menu>
    </Menu>
    <Menu fx:id="Help" mnemonicParsing="false" text="%MenuBar.Help">
        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#showAbout" text="%MenuBar.aboutMenuItem"/>
        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#showHelp" text="%MenuBar.helpMenuItem"/>
    </Menu>
</MenuBar>
