<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns:fx="http://javafx.com/fxml/1" fx:id="containerMenuBar"
         fx:controller="ch.supsi.connectfour.frontend.dispatcher.MenuBarDispatcher">
    <Menu fx:id="File" mnemonicParsing="false" text="%MenuBar.File">
        <MenuItem fx:id="newMenuItem" mnemonicParsing="false" onAction="#newGame" text="%MenuBar.newMenuItem"/>
        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#openGame" text="%MenuBar.openMenuItem"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveGame" text="%MenuBar.saveMenuItem"/>
        <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" onAction="#saveGameAs" text="%MenuBar.saveAsMenuItem"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#quit" text="%MenuBar.quitMenuItem"/>
    </Menu>
    <Menu fx:id="Edit" mnemonicParsing="false" text="%MenuBar.Edit">
        <MenuItem fx:id="preferencesMenuItem" mnemonicParsing="false" onAction="#editPreferences"
                  text="%MenuBar.preferencesMenuItem"/>
        <Menu fx:id="languagesMenu" mnemonicParsing="false" text="%MenuBar.languagesMenu"/>
    </Menu>
    <Menu fx:id="Help" mnemonicParsing="false" text="%MenuBar.Help">
        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#showAbout" text="%MenuBar.aboutMenuItem"/>
        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#showHelp" text="%MenuBar.helpMenuItem"/>
    </Menu>
</MenuBar>
