<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="63.0" prefWidth="200.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.supsi.connectfour.frontend.dispatcher.SaveGameChoicePopUpDispatcher">

    <Label text="%ChoiceSave.choice" />
    <AnchorPane prefHeight="18.0" prefWidth="200.0">
        <Button focusTraversable="false" layoutX="100.0" layoutY="1.0" onAction="#handleNoButton" prefHeight="26.0" prefWidth="50.0" text="%ChoiceSave.no" />
        <Button layoutX="49.0" layoutY="1.0" onAction="#handleYesButton" prefHeight="26.0" prefWidth="50.0" text="%ChoiceSave.yes" />
    </AnchorPane>
</VBox>
