preferences.Red=red
preferences.Yellow=yellow
preferences.Green=green
preferences.Purple=purple
preferences.Pink=pink
preferences.Black=black
preferences.Gray=gray
preferences.Orange=orange
preferences.Brown=brown
preferences.Magenta=magenta